# Versicherungsfall-BPMN-DMN

./: .project  README.md  pom.xml
src/main/java/org/camunda/versicherung/: AbsageFahreignungsregisterSenden.java  AbsageVorstrafenSenden.java  AngebotErstellen.java  AngebotSenden.java  CreatePDFDocument.java  CreateWordDocument.java  EmailKonfigurationen.java  StartKlasse.java
src/main/resources/: Risikobewertunggesamt.dmn
src/main/webapp/forms/: FahreignungsregisterChecken.html  ProzessStart.html  risikobewertung.html
